{
  "name": "@gitlab/ui",
  "version": "52.10.0",
  "description": "GitLab UI Components",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "source": "src/index.js",
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "repository": "git@gitlab.com:gitlab-org/gitlab-ui.git",
  "author": "GitLab",
  "private": false,
  "files": [
    "src",
    "dist",
    "scss_to_js"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "prebuild": "run-s build-scss-variables generate-utilities",
    "prepare": "run-s build-scss-variables generate-utilities",
    "generate-utilities": "make src/scss/utilities.scss",
    "copy-fonts": "make copy-fonts",
    "build-scss-variables": "make scss_to_js/scss_variables.js",
    "clean": "rm -r dist storybook scss_to_js/scss_variables.* src/scss/utilities.scss",
    "cy:run": "cypress run --browser firefox",
    "start": "yarn storybook",
    "storybook": "yarn storybook-prep && start-storybook --ci --host localhost --port 9001 -c .storybook -s ./static",
    "storybook-prep": "run-s generate-utilities build-scss-variables copy-fonts",
    "storybook-static": "yarn storybook-prep && build-storybook -c .storybook -o storybook  -s ./static",
    "pretest:unit": "yarn build-scss-variables",
    "test": "run-s test:unit test:visual",
    "test:integration": "NODE_ENV=test start-server-and-test start http://localhost:9001 cy:run",
    "test:unit": "NODE_ENV=test jest --testPathIgnorePatterns storyshots.spec.js",
    "test:unit:watch": "yarn test:unit --watch",
    "test:unit:debug": "NODE_ENV=test node --inspect node_modules/.bin/jest --testPathIgnorePatterns storyshot.spec.js --watch --runInBand",
    "test:unit-vue3": "VUE_VERSION=3 NODE_ENV=test jest --testPathIgnorePatterns storyshots.spec.js",
    "test:unit-vue3:watch": "VUE_VERSION=3 yarn test:unit --watch --notify",
    "test:unit-vue3:debug": "VUE_VERSION=3 NODE_ENV=test node --inspect node_modules/.bin/jest --testPathIgnorePatterns storyshot.spec.js --watch --runInBand",
    "test:visual": "./bin/run-visual-tests.sh 'jest ./tests/storyshots.spec.js'",
    "test:visual:minimal": "node ./bin/run_minimal_visual_tests.js",
    "test:visual:update": "./bin/run-visual-tests.sh 'JEST_IMAGE_SNAPSHOT_TRACK_OBSOLETE=1 jest ./tests/storyshots.spec.js --updateSnapshot'",
    "test:visual:internal": "NODE_ENV=test IS_VISUAL_TEST=true start-test http-get://localhost:9001",
    "prettier": "prettier --check '**/*.{js,vue}'",
    "prettier:fix": "prettier --write '**/*.{js,vue}'",
    "eslint": "eslint --max-warnings 0 --ext .js,.vue .",
    "preeslint": "yarn generate-utilities",
    "eslint:fix": "yarn eslint --fix",
    "stylelint": "stylelint 'src/**/*.scss'",
    "prestylelint": "yarn generate-utilities",
    "stylelint:fix": "yarn stylelint --fix",
    "markdownlint": "markdownlint '**/*.md' --ignore node_modules --ignore CHANGELOG.md",
    "markdownlint:fix": "yarn markdownlint --fix",
    "lint": "run-p prettier eslint stylelint markdownlint",
    "lint:fix": "run-s prettier:fix eslint:fix stylelint:fix markdownlint:fix",
    "generate:component": "plop"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap-vue": "2.20.1",
    "dompurify": "^2.4.3",
    "echarts": "^5.3.2",
    "iframe-resizer": "^4.3.2",
    "lodash": "^4.17.20",
    "portal-vue": "^2.1.6",
    "vue-runtime-helpers": "^1.1.2"
  },
  "peerDependencies": {
    "@gitlab/svgs": "^1.116.0 || ^2.0.0 || ^3.0.0",
    "bootstrap": ">=4.5.3 <=4.6.2",
    "emoji-regex": ">=10.0.0",
    "pikaday": "^1.8.0",
    "vue": "^2.6.10"
  },
  "resolutions": {
    "chokidar": "^3.5.2",
    "sane": "^5.0.1"
  },
  "devDependencies": {
    "@arkweid/lefthook": "0.7.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@gitlab/eslint-plugin": "18.1.0",
    "@gitlab/fonts": "^1.0.1",
    "@gitlab/stylelint-config": "4.1.0",
    "@gitlab/svgs": "3.15.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "@storybook/addon-a11y": "6.5.15",
    "@storybook/addon-docs": "6.5.15",
    "@storybook/addon-essentials": "6.5.15",
    "@storybook/addon-storyshots": "6.5.15",
    "@storybook/addon-storyshots-puppeteer": "6.5.15",
    "@storybook/addon-viewport": "6.5.15",
    "@storybook/theming": "6.5.15",
    "@storybook/vue": "6.5.15",
    "@vue/compat": "^3.2.40",
    "@vue/compiler-sfc": "^3.2.40",
    "@vue/test-utils": "1.3.0",
    "@vue/test-utils-vue3": "npm:@vue/test-utils@2.2.0",
    "@vue/vue2-jest": "29.0.0",
    "@vue/vue3-jest": "^29.1.1",
    "autoprefixer": "^9.7.6",
    "babel-jest": "29.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-vue": "^2.0.2",
    "bootstrap": "4.5.3",
    "bootstrap-vue-vue3": "npm:bootstrap-vue@2.23.1",
    "cypress": "^11.2.0",
    "emoji-regex": "^10.0.0",
    "eslint": "8.31.0",
    "eslint-import-resolver-jest": "3.0.2",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-storybook": "0.6.8",
    "file-loader": "^4.2.0",
    "glob": "^7.2.0",
    "identity-obj-proxy": "^3.0.0",
    "inquirer-select-directory": "^1.2.0",
    "jest": "^29.3.1",
    "jest-circus": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "markdownlint-cli": "^0.29.0",
    "mockdate": "^2.0.5",
    "npm-run-all": "^4.1.5",
    "pikaday": "^1.8.0",
    "plop": "^2.5.4",
    "postcss": "8.4.14",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "4.0.4",
    "prettier": "2.6.2",
    "puppeteer": "15.5.0",
    "raw-loader": "^0.5.1",
    "rollup": "^2.53.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-vue": "^5.1.6",
    "sass": "^1.49.9",
    "sass-export": "^2.1.2",
    "sass-loader": "^10.2.0",
    "sass-true": "^6.1.0",
    "start-server-and-test": "^1.10.6",
    "storybook-dark-mode": "^1.0.8",
    "stylelint": "14.9.1",
    "stylelint-config-prettier": "9.0.4",
    "stylelint-prettier": "2.0.0",
    "vue": "2.7.14",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "2.7.14",
    "vue-test-utils-compat": "^0.0.10"
  },
  "release": {
    "branches": [
      "main"
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/gitlab"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/gitlab"
    ],
    "success": false,
    "fail": false
  }
}
